= couchwatcher

This gem provides a simple library to watch a couchdb database or specific documents and to receive notifications when they change.

  Install:
    gem install couchwatcher

  Usage:
  
    require 'couchwatcher'

    couch_watcher = CouchWatcher::CouchWatcher.new()
    couch_watcher.add_database_watcher('http://localhost:5984/my_database', true) {|url, id, rev, doc| puts("DATABASE: Changes detected at: #{url} id: #{id} and rev: #{rev}. \n For document: #{doc.inspect}")}
    couch_watcher.add_document_watcher('http://localhost:5984/my_database/_design/mydocument', true) {|url, id, rev, doc| puts("DOCUMENT: Changes detected at: #{url} id: #{id} and rev: #{rev}. \n For document: #{doc.inspect}")}
    couch_watcher.start_watching()

== Contributing to couchwatcher
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kevin Malakoff. See LICENSE.txt for
further details.

